{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "ConnectionString": "Server=mariadb; Port=3306; Database=moviedb; Uid=root; Pwd=abc123",
    "MigrationConnectionString": "Server=127.0.0.1; Port=3306; Database=moviedb; Uid=root; Pwd=abc123"
  }
}
